<!DOCTYPE html>
<html>
<head>
    <title>Mi Página</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

        body {
            background-color: rgb(255, 149, 88);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3em;
            font-weight: 700;
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing 4s steps(40, end) forwards;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Sport Connect</h1>
</body>
</html>