<!DOCTYPE html>
<html>
<head>
    <title>Restablecer contraseña</title>
    <link rel="icon" href="LOGO.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dbdbdb;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        #formResetPassword {
            background-color: #fff;
            margin: 5% auto;
            padding: 30px;
            width: 50%;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .error-input {
            border: 1px solid red;
        }

        .error-text {
            color: red;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #444;
        }

        .message {
            color: rgb(15, 91, 255);
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            margin-top: 90px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Restablecer contraseña</h2>
        <form action="" method="post" id="formResetPassword">
            {% csrf_token %}
            <label for="password1">Nueva contraseña:</label>
            <input type="password" id="password1" name="password1" required><br>
            {% if form.password1.errors %}
                <span id="error_password1" class="error-text">{{ form.password1.errors.as_text }}</span><br>
            {% endif %}
            <label for="password2">Confirmar nueva contraseña:</label>
            <input type="password" id="password2" name="password2" required><br>
            {% if form.password2.errors %}
                <span id="error_password2" class="error-text">{{ form.password2.errors.as_text }}</span><br>
            {% endif %}
            {% if form.non_field_errors %}
                <span class="error-text">{{ form.non_field_errors.as_text }}</span><br>
            {% endif %}
            <input type="submit" id="submit-button" value="Restablecer contraseña">
        </form>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}
        
    </div>
</body>
</html>